
quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.name=echo-app

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes.replicas=2